<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS </title>

</head>
<body>
    <nav class="navbar" >
        <ul id="nav" >
            <li>Home</li>
            <li>About</li>
            <li>FAQ's</li>
            <li>Projects</li>
            <li>Contact Us</li>

        </ul>
    </nav>
    <script>
        // let x= document.getElementById("nav");
        // console.log(x);
        // let y= document.getElementsByClassName("navbar");
        // console.log(y);
        // querySelectorAll/querySelector ==> Syntax is just as like CSS selector
        let z= document.querySelectorAll("#nav>li");
        console.log(z);
    </script>
</body>
</html>

